<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Adam C. Smith</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <video autoplay loop muted poster="screenshot.jpg" id="background">
        <!-- <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4"> -->
        <!-- <source src="http://mazwai.com/system/posts/videos/000/000/109/webm/leif_eliasson--glaciartopp.webm?1410742112" type="video/webm"> -->
        <source src="img/testing-beach.mp4" type="video/mp4">
    </video>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
<!--               <h3 class="masthead-brand">Adam C. Smith</h3> -->
              <ul class="nav masthead-nav">
<!--                 <li class="active"><a href="test.html">Home</a></li> -->
                <li><a href="resumè.html" style="color:white">Resumè</a></li>
                <li><a href="portfolio.html" style="color:white">Portfolio</a></li>
                <li><a href="contact.html" style="color:white">Contact</a></li>
                <!-- <li><a href="about.html">Test</a></li> -->
              </ul>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Adam C. Smith</h1>
            <p class="lead">I'm using this site as a portfolio...and a playground for web dev.</p>
            <p class="lead">
              <!-- <a href="#" class="btn btn-lg btn-default">Learn more</a> -->
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Adam C. Smith 2016</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
